{
  "customProxyList": [
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 80,
        "address": null,
        "type": "NONE",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "174.75.211.222",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 10802,
        "address": "45.32.75.173",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5566,
        "address": "159.69.153.169",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1080,
        "address": "185.189.186.19",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 19099,
        "address": "45.66.8.129",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "206.220.175.2",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "92.241.87.14",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "68.71.254.6",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "72.221.232.152",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1082,
        "address": "88.255.102.114",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "68.71.247.130",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 3629,
        "address": "5.58.47.25",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "94.42.200.58",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 8975,
        "address": "193.141.65.48",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 45463,
        "address": "185.47.184.253",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 7046,
        "address": "185.90.101.36",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "72.206.181.123",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 34515,
        "address": "185.32.189.66",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "46.98.192.233",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": false,
      "enabled": true
    }
  ]
}