{
  "customProxyList": [
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 80,
        "address": null,
        "type": "NONE",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 15255,
        "address": "62.112.10.57",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 26379,
        "address": "162.55.8.72",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 8975,
        "address": "185.86.5.162",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 3629,
        "address": "5.58.47.25",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1088,
        "address": "117.202.20.66",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "82.114.92.222",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 17989,
        "address": "116.255.137.220",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "188.95.20.138",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 36181,
        "address": "69.61.200.104",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 32767,
        "address": "197.234.58.102",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 3629,
        "address": "62.89.31.216",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "61.7.138.74",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "89.41.106.8",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 16379,
        "address": "51.15.133.214",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "77.238.79.111",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 45463,
        "address": "185.47.184.253",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "98.162.96.52",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "184.181.217.201",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 6688,
        "address": "218.78.110.3",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1080,
        "address": "192.162.232.15",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    }
  ]
}