{
  "customProxyList": [
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 80,
        "address": null,
        "type": "NONE",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "5.58.33.187",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "178.210.131.61",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 8080,
        "address": "167.71.5.83",
        "type": "HTTP",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 27391,
        "address": "72.195.34.60",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "31.146.97.254",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 8975,
        "address": "193.141.65.48",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "107.152.98.5",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 57775,
        "address": "85.245.254.22",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1080,
        "address": "109.197.55.234",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "199.102.107.145",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1099,
        "address": "178.150.188.118",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 58749,
        "address": "92.249.122.108",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 32000,
        "address": "103.138.22.165",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 19050,
        "address": "51.83.190.248",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "142.54.236.97",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 3629,
        "address": "95.31.42.199",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 20535,
        "address": "138.68.109.12",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 27898,
        "address": "37.187.91.192",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 10801,
        "address": "80.80.167.246",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 3128,
        "address": "134.209.29.120",
        "type": "HTTP",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    }
  ]
}