{
  "customProxyList": [
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 80,
        "address": null,
        "type": "NONE",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "184.178.172.14",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "72.37.216.68",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1080,
        "address": "185.61.38.128",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 39873,
        "address": "103.37.82.134",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 16379,
        "address": "51.158.105.203",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 35010,
        "address": "212.72.134.26",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 3128,
        "address": "173.176.14.246",
        "type": "HTTP",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 15291,
        "address": "184.178.172.25",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 14888,
        "address": "5.58.66.55",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "195.219.98.27",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 52545,
        "address": "208.76.170.51",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 443,
        "address": "180.184.91.187",
        "type": "HTTP",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 7778,
        "address": "185.73.115.199",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1099,
        "address": "82.103.118.42",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 3128,
        "address": "134.209.29.120",
        "type": "HTTP",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 31019,
        "address": "5.178.217.227",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 8975,
        "address": "185.86.5.162",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 54643,
        "address": "109.68.189.22",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "83.220.46.106",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "174.64.199.79",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    }
  ]
}