{
  "customProxyList": [
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 80,
        "address": null,
        "type": "NONE",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "192.111.134.10",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1080,
        "address": "31.173.185.231",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 47054,
        "address": "92.84.56.10",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "46.98.192.233",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "77.235.23.130",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "107.181.161.81",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 49547,
        "address": "174.77.111.198",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "72.195.114.184",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 5678,
        "address": "82.114.68.42",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4153,
        "address": "80.232.253.108",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "98.181.137.80",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 8975,
        "address": "193.141.65.48",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "199.116.114.11",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 8080,
        "address": "158.160.56.149",
        "type": "HTTPS",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 1080,
        "address": "178.212.48.23",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4153,
        "address": "212.31.100.138",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 10800,
        "address": "221.230.77.10",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "178.215.163.218",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 7778,
        "address": "185.73.115.199",
        "type": "SOCKS5",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    },
    {
      "proxy": {
        "username": null,
        "password": null,
        "port": 4145,
        "address": "109.94.182.128",
        "type": "SOCKS4",
        "preferNativeImplementation": false,
        "resolveHostName": false,
        "connectMethodPreferred": false
      },
      "rangeRequestsSupported": true,
      "filter": null,
      "pac": false,
      "reconnectSupported": true,
      "enabled": true
    }
  ]
}